N8N_HOST=amalhanaja.my.id
N8N_EDITOR_BASE_URL=https://amalhanaja.my.id/
WEBHOOK_URL=https://amalhanaja.my.id/
GENERIC_TIMEZONE=Asia/Jakarta
TZ=Asia/Jakarta
N8N_DEFAULT_LOCALE=id-ID
TUNNEL_TOKEN=ENTER_CLOUDFLARED_TOKEN_HERE
